<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>벅스차트</title> <!-- 사이트명 -->

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: url('https://blog.kakaocdn.net/dn/0RVHq/btrbhZjXIC9/5peXUNCKSxIcpJkLTDerKK/img.jpg');
                                    /* ㄴ상단 이미지 주소 
            /* ㄴ어둡게 linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  */
            background-position: center;
            background-size: cover;

            color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .chart {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            color: rgb(247, 57, 57);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }
        /* ㄴ응원댓글 */
        .mypost > button {
        margin-top: 15px;
        }
         /* ㄴ응원댓글 > 버튼(댓글남기기) */

    </style>

</head>

<body>
<div class="mytitle">
    <!-- <h1>벅스차트 Top 100</h1> -->
</div>

<div class="chart">
  <h1>벅스차트 Top 100</h1>
</div>


<div class="mypost">
  <div class="form-floating mb-3">
    <input type="text" class="form-control" id="name" placeholder="url" />
    <label for="floatingInput">닉네임</label>
  </div>
  
  <div class="form-floating mb-3">
    <input type="text" class="form-control" id="name" placeholder="url" />
    <label for="floatingInput">응원하는 아티스트</label>
  </div>

  <div class="form-floating">
    <textarea
      class="form-control"
      placeholder="Leave a comment here"
      id="comment"
      style="height: 100px"
    ></textarea>
    <label for="floatingTextarea2">응원댓글♥</label>
  </div>

  <button onclick="save_comment()" type="button" class="btn btn-dark">
    댓글 남기기
  </button>
</div>
</body>